PuppetBotClient/PuppetBotClient/Views/EditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="400"
        x:Class="PuppetBotClient.Views.EditWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Edit Message"
        Width="450" Height="400" CanResize="False">
  
  <Canvas>
    <Border BorderBrush="Green"
        BorderThickness="1"
        CornerRadius="2"
        Padding="4"
        Canvas.Top="100" Canvas.Left="10">
      <ScrollViewer Name="MessageDisplayScrollViewer" VerticalScrollBarVisibility="Visible" Width="420" Height="80">
        <TextBlock Name="MessageDisplayTextBlock" Padding="10,0,0,0" Width="420" TextWrapping="Wrap"></TextBlock>
      </ScrollViewer>
    </Border>
    <Label Canvas.Top="10" Canvas.Left="10">Channel Id</Label>
    <TextBox Name="ChannelIdTextBox" Width="150" Height="30" Canvas.Top="10" Canvas.Left="100"/>
    <Label Canvas.Top="50" Canvas.Left="10">MessageId</Label>
    <TextBox Name="MessageIdTextBox" Width="150" Height="30" Canvas.Top="50" Canvas.Left="100"/>
    <Button Name="GetMessageButton" Height="30" Canvas.Top="50" Canvas.Right="115">Get Message</Button>

    <TextBox Name="MessageTextBox" TextWrapping="Wrap" AcceptsReturn="True" Width="390" Height="180" Canvas.Bottom="10" Canvas.Left="10" IsEnabled="false"/>
    <Button Name="EditMessageButton" Height="180" Canvas.Bottom="10" Canvas.Right="10" IsEnabled="false">Edit</Button>
  </Canvas>
</Window>
